" default settings
source $HOME/.config/nvim/defaults.vim
" extentions
source $HOME/.config/nvim/plug-config/plug.vim
" extention config
source $HOME/.config/nvim/plug-config/cov.vim
source $HOME/.config/nvim/plug-config/airline.vim
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/neardtree.vim
source $HOME/.config/nvim/plug-config/fugitive.vim
source $HOME/.config/nvim/plug-config/crtlsf.vim
source $HOME/.config/nvim/plug-config/prettier.vim

" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/nord.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/gruvbox-material.vim

